{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "rrhh",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1715697594005,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Department", "Area", "Role", "Employee", "Contract", "Proyect"],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NTc2YWY0MmNmYjFhMGJhNDEyOTFkN2JjMzhhNGRmYWEzNjYzYjcyMjMzNWM3NDRlYjA5ZjI4YjY1MGEyMzk4YTEyZDJlNWI4Y2FmNjkxM2U3YWZiMzJiN2NkMWFhNDRjYzE1Mjk2MDljMzA2NWIxODJmOTk1ODkxZmE1NWU4ZGI=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1715863680000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.lia.rrhh",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
