{
  "name": "rrhh",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for Rrhh",
  "license": "UNLICENSED",
  "scripts": {
    "app:start": "./mvnw",
    "app:up": "docker compose -f src/main/docker/app.yml up --wait",
    "backend:build-cache": "./mvnw dependency:go-offline -ntp",
    "backend:debug": "./mvnw -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000\"",
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:info": "./mvnw --version",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:start": "./mvnw -Dskip.installnodenpm -Dskip.npm",
    "backend:unit:test": "./mvnw -ntp -Dskip.installnodenpm -Dskip.npm verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.lia.rrhh=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch' npm:backend:start",
    "ci:backend:test": "npm run backend:info && npm run backend:doc:test && npm run backend:nohttp:test && npm run backend:unit:test -- -P$npm_package_config_default_environment",
    "ci:e2e:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run services:up --if-present && docker ps -a",
    "ci:e2e:run": "concurrently -k -s first \"npm run ci:e2e:server:start\" \"npm run e2e:headless\"",
    "preci:e2e:server:start": "npm run services:db:await --if-present && npm run services:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=e2e,$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.lia.rrhh=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker --if-present",
    "ci:e2e:teardown:docker": "docker compose -f src/main/docker/services.yml down -v && docker ps -a",
    "ci:frontend:test": "npm run webapp:build:$npm_package_config_default_environment && npm run test-ci",
    "ci:server:await": "echo \"Waiting for server at port $npm_package_config_backend_port to start\" && wait-on -t 180000 http-get://127.0.0.1:$npm_package_config_backend_port/management/health && echo \"Server at port $npm_package_config_backend_port started\"",
    "clean-www": "rimraf target/classes/static/",
    "cleanup": "rimraf target/",
    "cypress": "cypress open --e2e",
    "cypress:audits": "cypress open --e2e --config-file cypress-audits.config.js",
    "docker:db:down": "docker compose -f src/main/docker/postgresql.yml down -v",
    "docker:db:up": "docker compose -f src/main/docker/postgresql.yml up --wait",
    "docker:redis:down": "docker compose -f src/main/docker/redis.yml down -v",
    "docker:redis:up": "docker compose -f src/main/docker/redis.yml up --wait",
    "e2e": "npm run e2e:cypress:headed --",
    "e2e:cypress": "cypress run --e2e --browser chrome",
    "e2e:cypress:audits": "cypress run --e2e --browser chrome --config-file cypress-audits.config.js",
    "e2e:cypress:audits:headless": "npm run e2e:cypress -- --config-file cypress-audits.config.js",
    "e2e:cypress:headed": "npm run e2e:cypress -- --headed",
    "e2e:cypress:record": "npm run e2e:cypress -- --record",
    "e2e:dev": "concurrently -k -s first \"./mvnw\" \"npm run e2e\"",
    "e2e:devserver": "concurrently -k -s first \"npm run backend:start\" \"npm start\" \"wait-on -t 180000 http-get://127.0.0.1:9000 && npm run e2e:headless -- -c baseUrl=http://localhost:9000\"",
    "pree2e:headless": "npm run ci:server:await",
    "e2e:headless": "npm run e2e:cypress --",
    "java:docker": "./mvnw -ntp verify -DskipTests -Pprod jib:dockerBuild",
    "java:docker:arm64": "npm run java:docker -- -Djib-maven-plugin.architecture=arm64",
    "java:docker:dev": "npm run java:docker -- -Pdev,webapp",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:jar:dev": "npm run java:jar -- -Pdev,webapp",
    "java:jar:prod": "npm run java:jar -- -Pprod",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:war:dev": "npm run java:war -- -Pdev,webapp",
    "java:war:prod": "npm run java:war -- -Pprod",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "prettier:check": "prettier --check \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,java}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,java}\"",
    "services:up": "docker compose -f src/main/docker/services.yml up --wait",
    "start": "npm run webapp:dev --",
    "start-tls": "npm run webapp:dev -- --env tls",
    "pretest": "npm run lint",
    "test": "npm run jest --",
    "test-ci": "npm run lint && npm run jest:update --",
    "test:watch": "npm run jest -- --watch",
    "watch": "concurrently 'npm run start' npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "webpack --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:build:prod": "webpack --config webpack/webpack.prod.js --progress=profile",
    "webapp:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress=profile --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:test": "npm run test --",
    "webpack-dev-server": "webpack serve"
  },
  "config": {
    "backend_port": 8080,
    "default_environment": "prod",
    "packaging": "jar"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@reduxjs/toolkit": "2.2.3",
    "axios": "1.6.8",
    "bootstrap": "5.3.3",
    "bootswatch": "5.3.3",
    "dayjs": "1.11.11",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "18.3.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.3",
    "react-jhipster": "0.25.3",
    "react-loadable": "5.5.0",
    "react-redux": "9.1.1",
    "react-redux-loading-bar": "5.0.8",
    "react-router": "6.23.0",
    "react-router-dom": "6.23.0",
    "react-toastify": "10.0.5",
    "react-transition-group": "4.4.5",
    "reactstrap": "9.2.2",
    "redux": "5.0.1",
    "tslib": "2.6.2",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "15.0.5",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.0",
    "@types/node": "20.11.25",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.2.25",
    "@types/react-redux": "7.1.33",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.18.4",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "autoprefixer": "10.4.19",
    "browser-sync": "2.29.3",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "8.2.2",
    "copy-webpack-plugin": "12.0.2",
    "core-js": "3.37.0",
    "cross-env": "7.0.3",
    "css-loader": "7.1.1",
    "css-minimizer-webpack-plugin": "6.0.0",
    "cypress": "13.8.1",
    "cypress-audit": "1.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "3.0.2",
    "eslint-plugin-react": "7.34.1",
    "eslint-webpack-plugin": "4.1.0",
    "folder-hash": "4.0.4",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "generator-jhipster": "8.4.0",
    "html-webpack-plugin": "5.6.0",
    "husky": "9.0.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "jest-sonar": "0.2.16",
    "json-loader": "0.5.7",
    "lighthouse": "12.0.0",
    "lint-staged": "15.2.2",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.9.0",
    "postcss-loader": "8.1.1",
    "prettier": "3.2.5",
    "prettier-plugin-java": "2.6.0",
    "prettier-plugin-packagejson": "2.5.0",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.4",
    "rimraf": "5.0.5",
    "sass": "1.75.0",
    "sass-loader": "14.2.1",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "17.0.1",
    "source-map-loader": "5.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "4.0.0",
    "swagger-ui-dist": "5.17.2",
    "terser-webpack-plugin": "5.3.10",
    "thread-loader": "4.0.2",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "typescript": "5.4.5",
    "wait-on": "7.2.0",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-merge": "5.10.0",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "7.1.0"
  },
  "engines": {
    "node": ">=20.12.2"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
